# Video-Conversion

./: .gitignore  ArgumentParser.cs  Config.cs  Constants.cs  Program.cs  README.md  Video-Conversion.sln  VideoConverter.cs  VideoConverter.csproj
.github/workflows/: build.yaml  main.yaml
Utilities/: ConfigManager.cs  ConsoleHelper.cs  LoggerConfig.cs  Validator.cs
VideoConverter.CLI/: Program.cs  VideoConverter.CLI.csproj
VideoConverter.Core/: ArgumentParser.cs  Constants.cs  VideoConverter.Core.csproj  VideoConverter.cs
VideoConverter.GUI/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VideoConverter.GUI.csproj
