<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>VideoConverter.GUI</AssemblyName>
    <ApplicationIcon>../app.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <Authors>vagmr</Authors>
    <Description>视频转换工具的图形用户界面</Description>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoConverter.Core\VideoConverter.Core.csproj" />
  </ItemGroup>
</Project>
